# room-kmp

./: README.md
TodoApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
TodoApp/androidApp/: build.gradle.kts
TodoApp/androidApp/src/main/java/com/example/todoapp/android/: MainActivity.kt  MyApplicationTheme.kt
TodoApp/gradle/: libs.versions.toml
TodoApp/shared/: build.gradle.kts
TodoApp/shared/schemas/com.example.todoapp.AppDatabase/: 1.json
TodoApp/shared/src/androidMain/kotlin/com/example/todoapp/db/: DB.kt
TodoApp/shared/src/androidMain/kotlin/com/example/todoapp/di/: DI.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/: AddTodoViewModel.kt  TodoViewModel.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/app/: App.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/db/: Database.kt  TodoDao.kt  TodoEntity.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/di/: DI.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/repo/: TaskRepository.kt
TodoApp/shared/src/commonMain/kotlin/com/example/todoapp/screen/: AddTodoView.kt  TaskScreen.kt
TodoApp/shared/src/iosMain/kotlin/com/example/todoapp/: MainViewController.kt
TodoApp/shared/src/iosMain/kotlin/com/example/todoapp/db/: DB.kt
TodoApp/shared/src/iosMain/kotlin/com/example/todoapp/di/: DI.kt
